# Copyright 2018 Centrify Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Internally computed CISP keys: EventCategory, severity, whenoccurred_epoch_ms, hostname
[header]
format_version = 0
device_vendor = Centrify
device_product = Centrify_Cloud
device_version = 1.0
device_event_class_id = $EventCategory
name = $EventType
severity = $severity

[common]
dhost  = $Tenant
duser = $NormalizedUser
msg = $EventMessage
shost = $RequestHostName
src = $FromIPAddress
rt = $whenoccurred_epoch_ms
deviceProcessName = centrify-syslog-writer
dvchost = $hostname
dtz = Africa/Abidjan

[additional_common_with_custom_string_keys]
# This section will be mapped if no event specific section is present in this file
# The idea is to make use of the CEF custom string keys
cs1 = $AuthMethod
cs1Label = authMethod
cs2 = $WhenLogged
cs2Label = whenLogged
cs3 = $RequestIsMobileDevice
cs3Label = requestIsMobileDevice
cs4 = $WhenOccurred
cs4Label = whenOccurred
cs5 = $DirectoryServiceUuid
cs5Label = directoryServiceUuid
cs6 = $RequestDeviceOS
cs6Label = requestDeviceOS
level = $Level

[additional_common_with_custom_extension_keys]
# This section will be used if event specific section is present in this file
# Below keys are custom extension keys
authMethod = $AuthMethod
whenLogged = $WhenLogged
requestIsMobileDevice = $RequestIsMobileDevice
whenOccurred = $WhenOccurred
directoryServiceUuid = $DirectoryServiceUuid
requestDeviceOS = $RequestDeviceOS
level = $Level

[Cloud.Core.MfaSummary]
reason = $MfaReason
outcome = $MfaResult
cs1 = $MfaInitiator
cs1Label = mfaInitiator
cs2 = $FactorsLocalized
cs2Label = factorsLocalized
cs3 = $ProfileName
cs3Label = profileName
cs4 = $FailReason
cs4Label = failReason
cs5 = $MfaUnlock
cs5Label = mfaUnlock
cs6 = $ForgotPassword
cs6Label = forgotPassword
cn1 = $FactorCount
cn1Label = factorCount
cn2 = $SecurityQuestionAnswerCount
cn2Label = securityQuestionAnswercount
# Below keys are custom extension keys
clientIPAddress = $ClientIPAddress
factors = $Factors
entityType = $EntityType
denyByUser = $DenyByUser
entityName = $EntityName
endpointOnPremise = $EndpointOnPremise
mfaInitiatorLocalized = $MfaInitiatorLocalized
threadType = $ThreadType
directoryServiceName = $DirectoryServiceName
azRoleId = $AzRoleId
internalSessionId = $InternalSessionId
internalTrackingID = $InternalTrackingID
azRoleName = $AzRoleName
mfaUpgrade = $MfaUpgrade
requestUserAgent = $RequestUserAgent
azDeploymentId = $AzDeploymentId
endpointKnown = $EndpointKnown
id = $ID
mfaResultLocalized = $MfaResultLocalized
session = $Session
directoryServiceNameLocalized = $DirectoryServiceNameLocalized

[Cloud.Saas.Application.AppLaunch]
cs1 = $ApplicationID
cs1Label = applicationId
cs2 = $ApplicationName
cs2Label = applicationName
cs3 = $ApplicationType
cs3Label = applicationType
cs4 = $TemplateName
cs4Label = templateName
cs5 = $InternalSessionId
cs5Label = internalSessionId
cs6 = $RequestUserAgent
cs6Label = requestUserAgent
# Below keys are custom extension keys
clientIPAddress = $ClientIPAddress
userGuid = $UserGuid
azDeploymentId = $AzDeploymentId
id = $ID
directoryServiceNameLocalized = $DirectoryServiceNameLocalized
threadType = $ThreadType
directoryServiceName = $DirectoryServiceName
azRoleId = $AzRoleId
internalTrackingID = $InternalTrackingID
azRoleName = $AzRoleName

[Cloud.Saas.Application.GatewayAppLaunch]
cs1 = $ApplicationID
cs1Label = applicationId
cs2 = $ApplicationName
cs2Label = applicationName
cs3 = $ApplicationType
cs3Label = applicationType
cs4 = $ClientIPAddress
cs4Label =  clientIPAddress
cs5 = $InternalSessionId
cs5Label = internalSessionId
cs6 = $RequestUserAgent
cs6Label = requestUserAgent
# Below keys are custom extension keys
userGuid = $UserGuid
azDeploymentId = $AzDeploymentId
id = $ID
directoryServiceNameLocalized = $DirectoryServiceNameLocalized
threadType = $ThreadType
directoryServiceName = $DirectoryServiceName
azRoleId = $AzRoleId
internalTrackingID = $InternalTrackingID
azRoleName = $AzRoleName

[Cloud.Saas.Application.SelfServiceAppLaunch]
cs1 = $ApplicationID
cs1Label = applicationId
cs2 = $ApplicationName
cs2Label = applicationName
cs3 = $ApplicationType
cs3Label = applicationType
cs4 = $ClientIPAddress
cs4Label =  clientIPAddress
cs5 = $InternalSessionId
cs5Label = internalSessionId
cs6 = $RequestUserAgent
cs6Label = requestUserAgent
# Below keys are custom extension keys
userGuid = $UserGuid
azDeploymentId = $AzDeploymentId
id = $ID
directoryServiceNameLocalized = $DirectoryServiceNameLocalized
threadType = $ThreadType
directoryServiceName = $DirectoryServiceName
azRoleId = $AzRoleId
internalTrackingID = $InternalTrackingID
azRoleName = $AzRoleName

[Cloud.Server.ManualAccount.SessionStart]
cs1 = $UserType
cs1Label = userType
cs2 = $ComputerName
cs2Label = computerName
cs3 = $ComputerFQDN
cs3Label = computerFQDN
cs4 = $AccountName
cs4Label = accountName
cs5 = $AuthorityName
cs5Label = authorityName
cs6 = $JumpType
cs6Label = jumpType
# Below keys are custom extension keys
directoryServiceNameLocalized = $DirectoryServiceNameLocalized
authoritySource = $AuthoritySource
sessionType = $SessionType
authorityID = $AuthorityID
internalTrackingID = $InternalTrackingID
azDeploymentId = $AzDeploymentId
authorityFQDN = $AuthorityFQDN
threadType = $ThreadType
userGuid = $UserGuid
computerID = $ComputerID
auditState = $AuditState
requestUserAgent = $RequestUserAgent
sessionGuid = $SessionGuid
clientIPAddress = $ClientIPAddress
authorityType = $AuthorityType
directoryServiceName = $DirectoryServiceName
id = $ID
azRoleName = $AzRoleName
azRoleId = $AzRoleId

[Cloud.Server.LocalAccount.SessionStart]
cs1 = $UserType
cs1Label = userType
cs2 = $ComputerName
cs2Label = computerName
cs3 = $ComputerFQDN
cs3Label = computerFQDN
cs4 = $AccountName
cs4Label = accountName
cs5 = $AuthorityName
cs5Label = authorityName
cs6 = $JumpType
cs6Label = jumpType
# Below keys are custom extension keys
directoryServiceNameLocalized = $DirectoryServiceNameLocalized
authoritySource = $AuthoritySource
sessionType = $SessionType
authorityID = $AuthorityID
internalTrackingID = $InternalTrackingID
azDeploymentId = $AzDeploymentId
authorityFQDN = $AuthorityFQDN
threadType = $ThreadType
userGuid = $UserGuid
computerID = $ComputerID
auditState = $AuditState
requestUserAgent = $RequestUserAgent
sessionGuid = $SessionGuid
clientIPAddress = $ClientIPAddress
authorityType = $AuthorityType
directoryServiceName = $DirectoryServiceName
id = $ID
azRoleName = $AzRoleName
azRoleId = $AzRoleId

[Cloud.Server.LocalAccount.PasswordExport]
cs1 = $UserType
cs1Label = userType
cs2 = $ComputerName
cs2Label = computerName
cs3 = $ComputerFQDN
cs3Label = computerFQDN
cs4 = $AccountName
cs4Label = accountName
cs5 = $AuthorityName
cs5Label = authorityName
cs6 = $CheckedOut
cs6Label = checkedOut
# Below keys are custom extension keys
AzRoleId = $AzRoleId
DirectoryServiceNameLocalized = $DirectoryServiceNameLocalized
AuthorityID = $AuthorityID
AccountID = $AccountID
ComputerID = $ComputerID
ThreadType = $ThreadType
AuthorityFQDN = $AuthorityFQDN
WhenDueBack = $WhenDueBack
InternalTrackingID = $InternalTrackingID
AzDeploymentId = $AzDeploymentId
RequestUserAgent = $RequestUserAgent
AuthoritySource = $AuthoritySource
AuthorityType = $AuthorityType
DirectoryServiceName = $DirectoryServiceName
InternalSessionId = $InternalSessionId
UserGuid = $UserGuid
ID = $ID
CheckedOut = $CheckedOut
ClientIPAddress = $ClientIPAddress
AzRoleName = $AzRoleName

[Cloud.Server.DomainAccount.PasswordExport]
cs1 = $UserType
cs1Label = userType
cs2 = $ComputerName
cs2Label = computerName
cs3 = $ComputerFQDN
cs3Label = computerFQDN
cs4 = $AccountName
cs4Label = accountName
cs5 = $AuthorityName
cs5Label = authorityName
cs6 = $CheckedOut
cs6Label = checkedOut
# Below keys are custom extension keys
azRoleId = $AzRoleId
directoryServiceNameLocalized = $DirectoryServiceNameLocalized
authorityID = $AuthorityID
accountID = $AccountID
computerID = $ComputerID
threadType = $ThreadType
authorityFQDN = $AuthorityFQDN
whenDueBack = $WhenDueBack
internalTrackingID = $InternalTrackingID
azDeploymentId = $AzDeploymentId
requestUserAgent = $RequestUserAgent
authoritySource = $AuthoritySource
authorityType = $AuthorityType
directoryServiceName = $DirectoryServiceName
internalSessionId = $InternalSessionId
userGuid = $UserGuid
id = $ID
clientIPAddress = $ClientIPAddress
azRoleName = $AzRoleName

[Cloud.Core.Server.CpsTileLaunch]
cs1 = $UserType
cs1Label = userType
cs2 = $ApplicationType
cs2Label = applicationType
cs3 = $ApplicationName
cs3Label = applicationName
cs4 = $ApplicationID
cs4Label = applicationId
cs5 = $DirectoryServiceNameLocalized
cs5Label = directoryServiceNameLocalized
cs6 = $ID
cs6Label = id
# Below keys are custom extension keys
internalTrackingID = $InternalTrackingID
azDeploymentId = $AzDeploymentId
userGuid = $UserGuid
threadType = $ThreadType
requestUserAgent = $RequestUserAgent
clientIPAddress = $ClientIPAddress
internalSessionId = $InternalSessionId
directoryServiceName = $DirectoryServiceName
azRoleId = $AzRoleId
azRoleName = $AzRoleName


